<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Nov 18 15:54:14 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.blablacar.projectmower.application.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.blablacar.projectmower.application.exception.ApplicationParametersParseException">
<!--   -->
</a>
<h3>Class <a href="com/blablacar/projectmower/application/exception/ApplicationParametersParseException.html" title="class in com.blablacar.projectmower.application.exception">com.blablacar.projectmower.application.exception.ApplicationParametersParseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4295341812170236181L</dd>
</dl>
</li>
<li class="blockList"><a name="com.blablacar.projectmower.application.exception.ApplicationTerminateException">
<!--   -->
</a>
<h3>Class <a href="com/blablacar/projectmower/application/exception/ApplicationTerminateException.html" title="class in com.blablacar.projectmower.application.exception">com.blablacar.projectmower.application.exception.ApplicationTerminateException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1826373198172473180L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitStatus</h4>
<pre><a href="com/blablacar/projectmower/application/model/ExitStatus.html" title="enum in com.blablacar.projectmower.application.model">ExitStatus</a> exitStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.blablacar.projectmower.application.exception.IncorrectFileException">
<!--   -->
</a>
<h3>Class <a href="com/blablacar/projectmower/application/exception/IncorrectFileException.html" title="class in com.blablacar.projectmower.application.exception">com.blablacar.projectmower.application.exception.IncorrectFileException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-57375607283356254L</dd>
</dl>
</li>
<li class="blockList"><a name="com.blablacar.projectmower.application.exception.IncorrectInstructionException">
<!--   -->
</a>
<h3>Class <a href="com/blablacar/projectmower/application/exception/IncorrectInstructionException.html" title="class in com.blablacar.projectmower.application.exception">com.blablacar.projectmower.application.exception.IncorrectInstructionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1061787670537136485L</dd>
</dl>
</li>
<li class="blockList"><a name="com.blablacar.projectmower.application.exception.IncorrectMaximalCoordinatesException">
<!--   -->
</a>
<h3>Class <a href="com/blablacar/projectmower/application/exception/IncorrectMaximalCoordinatesException.html" title="class in com.blablacar.projectmower.application.exception">com.blablacar.projectmower.application.exception.IncorrectMaximalCoordinatesException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6599871631161432028L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
