<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Nov 18 15:54:14 CET 2018 -->
<title>Mower</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/blablacar/projectmower/application/model/Orientation.html" title="enum in com.blablacar.projectmower.application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/blablacar/projectmower/application/model/Mower.html" target="_top">Frames</a></li>
<li><a href="Mower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blablacar.projectmower.application.model</div>
<h2 title="Class Mower" class="title">Class Mower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blablacar.projectmower.application.model.Mower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mower</span>
extends java.lang.Object</pre>
<div class="block">Class representing a Mower.
 It is composed by an orientation enum, its coordinates and its list of instructions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lionel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#Mower--">Mower</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#addInstruction-com.blablacar.projectmower.application.model.Instruction-">addInstruction</a></span>(<a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model">Instruction</a>&nbsp;instruction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#addInstructions-java.lang.String-">addInstructions</a></span>(java.lang.String&nbsp;instructions)</code>
<div class="block">Add each instruction following a string of instructions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/blablacar/projectmower/application/model/Coordinates.html" title="class in com.blablacar.projectmower.application.model">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#getCurrentCoordinatesAndOrientation--">getCurrentCoordinatesAndOrientation</a></span>()</code>
<div class="block">Get into a String, the current mower's coordinates and orientation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model">Instruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#getInstructions--">getInstructions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/blablacar/projectmower/application/model/Orientation.html" title="enum in com.blablacar.projectmower.application.model">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#setCoordinates-com.blablacar.projectmower.application.model.Coordinates-">setCoordinates</a></span>(<a href="../../../../../com/blablacar/projectmower/application/model/Coordinates.html" title="class in com.blablacar.projectmower.application.model">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#setCoordinatesAndOrientation-java.lang.String-">setCoordinatesAndOrientation</a></span>(java.lang.String&nbsp;coordinatesAndOrientation)</code>
<div class="block">Set the coordinates and the orientation from a string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#setInstructions-java.util.List-">setInstructions</a></span>(java.util.List&lt;<a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model">Instruction</a>&gt;&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#setOrientation-com.blablacar.projectmower.application.model.Orientation-">setOrientation</a></span>(<a href="../../../../../com/blablacar/projectmower/application/model/Orientation.html" title="enum in com.blablacar.projectmower.application.model">Orientation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/blablacar/projectmower/application/model/Mower.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mower--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mower</h4>
<pre>public&nbsp;Mower()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/blablacar/projectmower/application/model/Orientation.html" title="enum in com.blablacar.projectmower.application.model">Orientation</a>&nbsp;getOrientation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mower orientation</dd>
</dl>
</li>
</ul>
<a name="setOrientation-com.blablacar.projectmower.application.model.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../com/blablacar/projectmower/application/model/Orientation.html" title="enum in com.blablacar.projectmower.application.model">Orientation</a>&nbsp;orientation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - </dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../com/blablacar/projectmower/application/model/Coordinates.html" title="class in com.blablacar.projectmower.application.model">Coordinates</a>&nbsp;getCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mower coordinates</dd>
</dl>
</li>
</ul>
<a name="setCoordinates-com.blablacar.projectmower.application.model.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../../../../../com/blablacar/projectmower/application/model/Coordinates.html" title="class in com.blablacar.projectmower.application.model">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - </dd>
</dl>
</li>
</ul>
<a name="setCoordinatesAndOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinatesAndOrientation</h4>
<pre>public&nbsp;void&nbsp;setCoordinatesAndOrientation(java.lang.String&nbsp;coordinatesAndOrientation)</pre>
<div class="block">Set the coordinates and the orientation from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinatesAndOrientation</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model">Instruction</a>&gt;&nbsp;getInstructions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mower instructions</dd>
</dl>
</li>
</ul>
<a name="addInstruction-com.blablacar.projectmower.application.model.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstruction</h4>
<pre>public&nbsp;void&nbsp;addInstruction(<a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model">Instruction</a>&nbsp;instruction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - </dd>
</dl>
</li>
</ul>
<a name="addInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructions</h4>
<pre>public&nbsp;void&nbsp;addInstructions(java.lang.String&nbsp;instructions)</pre>
<div class="block">Add each instruction following a string of instructions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - </dd>
</dl>
</li>
</ul>
<a name="setInstructions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>public&nbsp;void&nbsp;setInstructions(java.util.List&lt;<a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model">Instruction</a>&gt;&nbsp;instructions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentCoordinatesAndOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCoordinatesAndOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCoordinatesAndOrientation()</pre>
<div class="block">Get into a String, the current mower's coordinates and orientation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current coordinates and orientation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/blablacar/projectmower/application/model/Instruction.html" title="enum in com.blablacar.projectmower.application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/blablacar/projectmower/application/model/Orientation.html" title="enum in com.blablacar.projectmower.application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/blablacar/projectmower/application/model/Mower.html" target="_top">Frames</a></li>
<li><a href="Mower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
